{
  "pages": [
    "pages/login/login",
    "pages/agreement/user-agreement",
    "pages/agreement/privacy-policy",
    "pages/user/index/index",
    "pages/user/cart/cart",
    "pages/user/orders/orders",
    "pages/user/order/order",
    "pages/user/profile/profile",
    "pages/admin/menu/menu",
    "pages/admin/orders/orders",
    "pages/admin/stats/stats"
  ],
  "window": {
    "navigationBarTitleText": "璐璐私房菜",
    "navigationBarBackgroundColor": "#ff6b35",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#ff6b35",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/user/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/user/orders/orders",
        "text": "订单"
      },
      {
        "pagePath": "pages/user/profile/profile",
        "text": "我的"
      }
    ]
  },
  "cloud": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}